[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/theme/i18n/ckanext-theme.pot
width = 80

[init_catalog]
domain = ckanext-theme
input_file = ckanext/theme/i18n/ckanext-theme.pot
output_dir = ckanext/theme/i18n

[update_catalog]
domain = ckanext-theme
input_file = ckanext/theme/i18n/ckanext-theme.pot
output_dir = ckanext/theme/i18n
previous = true

[compile_catalog]
domain = ckanext-theme
directory = ckanext/theme/i18n
statistics = true