[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/pigma_theme/i18n/ckanext-pigma_theme.pot
width = 80

[init_catalog]
domain = ckanext-pigma_theme
input_file = ckanext/pigma_theme/i18n/ckanext-pigma_theme.pot
output_dir = ckanext/pigma_theme/i18n

[update_catalog]
domain = ckanext-pigma_theme
input_file = ckanext/pigma_theme/i18n/ckanext-pigma_theme.pot
output_dir = ckanext/pigma_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-pigma_theme
directory = ckanext/pigma_theme/i18n
statistics = true